
.normal {
}
.bg {
    width: 100%;
    height: 100%;
    background: url('../assets/timg.gif');
    background-size: 100% 100%;
    // background-position: -10% -10%;
    position: fixed;
    width: 120%;
    height: 120%;
    left: -10%;
    top: -10%;
    -webkit-filter: blur(20px);
    -moz-filter: blur(20px);
    -o-filter: blur(20px);
    -ms-filter: blur(20px);
    filter: blur(20px);
}
.box {
    width: 400px;
    height: 300px;
    padding-top: 20px;
    padding-left: 0px;
    padding-right: 10px;
    //padding: 0px 0
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    background: none;
    background: rgba(255,255,255,0.7);
    box-shadow: 0 0 400px rgba(0,0,0,0.2);
    border-radius: 0;
    &:hover .logo{
        transform: scale(1.1, 1.1) translate3d(0,-5px,0);
    }
}

.logo {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    transition: 1s;
    img {
        border: 3px #fff solid;
        border-radius: 100px;
        width: 64px;
        height: 64px;
        box-shadow: 0 3px 3px #999;
    }
}
